{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daymark",
  "account_id": "ce3817013cde377ba7fbf0ca60e50ddc",
  "main": "server/index.ts",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "daymark-calendar",
      "database_id": "187abd3f-161f-4c60-a7a2-ba424d76235f",
      "migrations_dir": "migrations",
    },
  ],
  "triggers": { "crons": ["*/5 * * * *"] },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "logs": { "enabled": true, "invocation_logs": false },
  },
  "vars": { "APP_NAME": "Daymark" },
}
